server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        client_max_body_size 2048M;
        location /server {
                proxy_pass http://localhost:3000;
        }
        location / {
                proxy_pass http://localhost:7860;
        }
}